[tox]
envlist = py35,py36,py37,py38,py39
# envlist = py38
skipsdist = True

[testenv]
commands =
    pip install pipenv
    pipenv install --dev
    rm -fr .mypy_cache
    mypy mongo_queries_manager
    pylint mongo_queries_manager
    coverage run --source=mongo_queries_manager -m pytest -vv
    coverage report
whitelist_externals =
    pip
    pipenv
    coverage
    pytest
    make
    mypy
    pylint
    rm
