[tox]
# envlist = py36,py37,py38,py39
envlist = py38
skipsdist = True

[testenv]
commands =
    pip install pipenv
    pipenv install --dev
    rm -fr .mypy_cache
    mypy app
    coverage run --source=app -m pytest -vv
    coverage report
whitelist_externals =
    pip
    pipenv
    coverage
    pytest
    make
    mypy
    pylint
    rm
